<!DOCTYPE html><html lang="en"><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Document</title>
<style>
  body {
    font-family: sans-serif;
    font-size: 16px;
    min-width: 100vW;
    min-height: 100vH;
    margin: 0;
    padding: 0;
  }
  .MaxW{ width: 100%; }
  .MaxH{ height: 100%; }
  .MaxWH{ width: 100%; height: 100%; }
  /* table { width: 100%; box-sizing: border-box;} */
  .page-content {
    font-size: 9px;
    /* background-color: red; */
    padding: 0;
    width: 100%;
    margin: 0.5cm 1cm 0 1cm;
    justify-content: center;
    /* border: 1px solid red; */
    /* box-sizing: border-box; */
  }  
  .EntitleInfo {
    /* border: 1px solid red; */
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
  }
  .page-header {
    font-size: 16px;
    /* background-color: red; */
    padding: 0;
    width: 1024px;
    /* margin: 0.5cm 1cm 0 1cm; */
    justify-content: center;
    font-family: sans-serif;
    /* border: 1px solid red; */
    /* box-sizing: border-box; */
  }
  /* .PageTopMargin { height: 20px; } */
  .PageBanner { height: 120px; width: 100%; display: flex; gap: 16px; border-bottom: 1px solid rgb(235, 235, 235); }
  .PageBanner > div:nth-child(1) { width: 200px; display: flex; align-items: center; justify-content: center; }
  .PageBanner > div:nth-child(2) { flex: 1 }
  .PageBanner > div:nth-child(2) { flex: 1 }
  .PageTitle {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin: 32px 0;
  }
  /* .EmployeeInfo { border: 1px solid red } */
  .EmployeeInfo table { width: 100% }
  .EmployeeInfo table > tbody > tr > td:nth-child(1),
  .EmployeeInfo table > tbody > tr > td:nth-child(4) {
    width: 17%; position: relative;
    line-height: 1.5;
  }
  .EmployeeInfo table > tbody > tr > td:nth-child(2) {
    width: 30%;
    position: relative;
    line-height: 1.5;
  }
  .EmployeeInfo table > tbody > tr > td:nth-child(3) {
    width: 6%;
    position: relative;
    line-height: 1.5;
  }
  .EmployeeInfo table > tbody > tr > td:nth-child(5) {
    width: 30%;
    position: relative;
    line-height: 1.5;
  }
  .EmployeeInfo table > tbody > tr > td:nth-child(2)::before,
  .EmployeeInfo table > tbody > tr > td:nth-child(5)::before
  {
    content: ':';
    position: absolute;
    line-height: 1.5;
    left: -12px;
    top: 0px;
  }
  .company-name { font-weight: bold; font-size: 24px; }
  /* .page-header { border: 1px solid black } */  
  .AllInfo {
    display: flex;
  }
  .AllInfo .LeftInfo{
    flex: 2;
  }
  .AllInfo .RightInfo{
    flex: 1;
  }
  .AllInfo .PayDetails > table { table-layout: fixed; width: 100%; border-collapse: collapse; border: 1px solid black }
  .AllInfo .PayDetails > table > thead > tr > th { line-height: 1.5; padding: 4px; border: 1px solid black; background: rgb(218, 218, 218); }
  .AllInfo .PayDetails > table > tbody > tr > td { line-height: 1.5; padding: 4px; border: 1px solid black }
  .AllInfo .PayDetails > table > thead > tr > th:nth-child(1){
    width: 30%;
  }
  .AllInfo .PayDetails > table > thead > tr > th:nth-child(2){
    width: 50%;
  }
  .AllInfo .PayDetails > table > thead > tr > th:nth-child(3){
    width: 20%;
  }
  .AllInfo .PayDetails > table > thead > tr > th:nth-child(3),
  .AllInfo .PayDetails > table > tbody > tr > td:nth-child(3) {
    text-align: right;
  }
</style></head>

<body>

  <div id="app">

    <div id="header" class="page-header">
      <div class="PageTopMargin"></div>
      <div class="PageBanner">
        <div class="logo">COMPANY LOGO</div>
        <div class="text">
          <div class="company-name">GNS Technology Limited</div>
          <div class="company-name">友成科技有限公司</div>
          <div class="company-address">Address: Unit 7, 7/F, Kai Fuk Industrial Centre, 1 Wang Tung Street, Kowloon Bay, Kownloon, Hong Kong</div>
          <div class="company-tel">Tel: +852 94726358</div>
          <div class="company-email">Email: <a href="mailto:gns@gnstec.com.hk">gns@gnstec.com.hk</a></div>
        </div>
      </div>
      <div class="PageTitle">
        SALARY PAY SLIP
      </div>
      <div class="EmployeeInfo">
        <table>
          <colgroup>
            <col class="T4-C1">
            <col class="T4-C2">
            <col class="T4-C3">
            <col class="T4-C4">
            <col class="T4-C5">
          </colgroup>
          <tbody><tr>
            <td>Employee Name</td>
            <td>Cheuk Lim Tat</td>
            <td></td>
            <td>Employee ID</td>
            <td>1044</td>
          </tr>
          <tr>
            <td>Position</td>
            <td>System Analyst</td>
            <td></td>
            <td>Preiod Covered</td>
            <td>01 APRIL 2023 to 30 APRIL 2023</td>
          </tr>
          <tr>
            <td>Entrance on Duty</td>
            <td>06 MARCH 2023</td>
            <td></td>
            <td>Payment Date</td>
            <td>30 APRIL 2023</td>
          </tr>
        </tbody></table>
      </div>
    </div>

    <div class="AllInfo">
      <div class="LeftInfo PayDetails">
        <table>
          <thead>
            <tr>
              <th>Particular</th>
              <th>Date</th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Basic Salary</td>
              <td>March 2023</td>
              <td>12,345.00</td>
            </tr>
            <tr>
              <td>Basic Salary</td>
              <td>March 2023</td>
              <td>12,345.00</td>
            </tr>
            <tr>
              <td>Basic Salary</td>
              <td>March 2023</td>
              <td>12,345.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="RightInfo">
        123
      </div>
    </div>

    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

  
  <div style="width: 500px; border: 1px solid black; box-sizing: border-box;">width: 500px</div>
  <div style="width: 1000px; border: 1px solid black; box-sizing: border-box;">width: 1000px</div>
  <div style="width: 1024px; border: 1px solid black; box-sizing: border-box;">width: 1024px</div>
  <div class="page-header1" style="display: none">
    <div class="PageTopMargin"></div>
    <div class="PageBanner">
      <div class="logo">COMPANY LOGO</div>
      <div class="text">
        <div class="company-name">GNS Technology Limited</div>
        <div class="company-name">友成科技有限公司</div>
        <div class="company-space">&nbsp;</div>
        <div class="company-address">Address: Unit 7, 7/F, Kai Fuk Industrial Centre, 1 Wang Tung Street, Kowloon Bay, Kownloon, Hong Kong</div>
        <div class="company-tel">Tel: +852 94726358</div>
        <div class="company-email">Email: <a href="mailto:gns@gnstec.com.hk">gns@gnstec.com.hk</a></div>
      </div>
    </div>
    <div class="PageTitle">
      SALARY PAY SLIP 1
      <script>document.write('new Date()')</script>
    </div>
    <div class="EmployeeInfo">
      <table>
        <colgroup>
          <col class="T4-C1">
          <col class="T4-C2">
          <col class="T4-C3">
          <col class="T4-C4">
          <col class="T4-C5">
        </colgroup>
        <tbody><tr>
          <td>Employee Name</td>
          <td>Cheuk Lim Tat</td>
          <td></td>
          <td>Employee ID</td>
          <td>1044</td>
        </tr>
        <tr>
          <td>Position</td>
          <td>System Analyst</td>
          <td></td>
          <td>Preiod Covered</td>
          <td>01 APRIL 2023 to 30 APRIL 2023</td>
        </tr>
        <tr>
          <td>Entrance on Duty</td>
          <td>06 MARCH 2023</td>
          <td></td>
          <td>Payment Date</td>
          <td>30 APRIL 2023</td>
        </tr>
      </tbody></table>
    </div>
  </div>
  <div style="display: none; border: 1px solid red; display: none; width: 800px">
    <div style="border: 1px solid red; display: flex; width: 100%; box-sizing: border-box;">
      <div style="flex: 1">Employee Name</div>
    </div>
  </div>
  <div>
    <div class="EntitleInfo">
      Employee Name
      <table>
        <tbody><tr>
          <td style="font-size: 9px;">Employee Name</td>
          <td>Cheuk Lim Tat</td>
          <td></td>
          <td>Employee ID</td>
          <td>1044</td>
        </tr>
        <tr>
          <td>Position</td>
          <td>System Analyst</td>
          <td></td>
          <td>Preiod Covered</td>
          <td>01 APRIL 2023 to 30 APRIL 2023</td>
        </tr>
        <tr>
          <td>Entrance on Duty</td>
          <td>06 MARCH 2023</td>
          <td></td>
          <td>Payment Date</td>
          <td>30 APRIL 2023</td>
        </tr>
      </tbody></table>
      </div>
      01<br /><br /><br /><br /><br />
      11<br /><br /><br /><br /><br />
      21<br /><br /><br /><br /><br />
      31<br /><br /><br /><br /><br />
      41<br /><br /><br /><br /><br />
      51<br /><br /><br /><br /><br />
      61<br /><br /><br /><br /><br />
      71<br /><br /><br /><br /><br />
      81<br /><br /><br /><br /><br />
      91<br /><br /><br /><br /><br />
      <div>123</div>
  </div>

  </div>
  <div id="footer">
    <script>document.write(new Date()
      .toLocaleDateString("en-hk", {
        _weekday: "long",
        year: "numeric",
        month: "2-digit",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit",
        second: "2-digit",
        hour12: false,
      }))</script>    
  </div>

</body></html>